CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
/
index.html
info.html
kandidaadid.html
kandideeri.html
statistika.html
js/hidingstuff.js
js/jquery.js
js/kandidaadid.js
js/messages.js
js/navmenu.js
js/statistika.js
data/otsi.json
view/css/main.css
view/css/messages.css
view/css/print.css
view/images/kandidaadid/placeholder1.jpg
view/images/invalid.png
view/images/msg_arrow.gif
view/images/progress.png
view/images/punane.png
view/images/pw_maze_white.png
view/images/red_asterisk.png
view/images/roheline.png
view/images/valid.png
/uustest
offline.appcache

/#kandidaadid

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
