<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="429" mockupW="800" mockupH="387">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="42" w="800" h="387" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20end%20kandidaadiks</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="73" y="83" w="168" h="243" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sinupilt</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="288" y="185" w="338" h="141" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siia%20kirjuta%20endast%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="290" y="95" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond</text>
      </controlProperties>
    </control>
  </controls>
</mockup>