<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1121" measuredH="430" mockupW="1079" mockupH="411">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="19" w="1079" h="411" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="991" y="95" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20sisse/v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="49" y="122" w="1046" h="277" measuredW="476" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20end%20kandidaadiks%2C%20H%E4%E4leta/Kandidaadid%2C%20Tulemused/Statistika</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="880" y="95" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%FChista%20h%E4%E4l</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="184" y="95" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="49" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>