<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="889" measuredH="421" mockupW="866" mockupH="407">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="14" w="866" h="407" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tulemused</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PieChart" x="244" y="80" w="138" h="117" measuredW="180" measuredH="180" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="212" w="566" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="255" y="42" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partei%20tulemused</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PieChart" x="244" y="275" w="138" h="117" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="255" y="237" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partei%20tulemused</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="253" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="418" y="51" w="142" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaat1%20H%E4%E4li%0AKandidaat2%20H%E4%E4li%0AKandidaat3%20H%E4%E4li</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="418" y="258" w="142" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaat1%20H%E4%E4li%0AKandidaat2%20H%E4%E4li%0AKandidaat3%20H%E4%E4li</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="611" y="51" w="-1" h="341" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="652" y="71" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaadi%20otsing</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="653" y="113" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaat</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="783" y="113" w="38" h="27" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="773" y="205" w="42" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4li</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="773" y="245" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koht%20piirkonnas</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="775" y="288" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koht%20riigis</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="637" y="172" w="114" h="166" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>